<!DOCTYPE html>
<html lang="en">
<head>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="flex-container" class="works_on_smartphone">
    <header>
        <ul>
            <li class="logo">&#128128;</li>
            <li><a href="tweets.html">Click to see my tweet!</a></li>
            <li><a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Click Here to View an Image</a></li>
        </ul>
    </header>

    <main class="flex-container">
        <article>
            <h1>We are live</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, minus dolores odio ab dolore deleniti similique incidunt laudantium consectetur ipsam autem ea nemo iste totam aliquid tempora dolorum nesciunt explicabo.</p>
            <h2>Today is a great day!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam quibusdam numquam reprehenderit ut nisi unde, incidunt at aut harum odit facere cumque mollitia optio quidem fuga dolorum quod exercitationem!</p>
            <h3>Let's go get this!</h3>
            <p>Lorem ipsum dolor sit amet cotnsectetur adipisicing elit. Eaque corrupti placeat voluptate quibusdam possimus eos, quidem molestiae harum quae accusantium, excepturi aliquid facilis maxime necessitatibus doloremque officiis culpa similique. Perferendis?</p>
            <p>It is I</p>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <aside>
            placeholder to add comment thread later.
        </aside>
    </main>

    <footer>
        Made by Mighty - <a href="www.linkedin.com/in/mightyayanbamiji" target="_blank">here</a>
    </footer>

</body>
</html>